DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=pokemon_db
DB_PORT=64000

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=pokemon_db
MONGODB_LOCAL_PORT=64000
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000

URL_LIMIT=100mb
URL_LIMIT=100mb
BASE_URL=/api

UPLOAD_PATH=./src/uploads
UPLOAD_MASK=SDFSADFGSDFS234tfsdfSDFSDFSDF64355cEE3453

